
Responses/
│  ├── myproject/                
│  │   ├── __init__.py           
│  │   ├── settings/             
│  │   │   ├── __init__.py
│  │   │   ├── base.py           
│  │   │   ├── development.py    
│  │   │   └── production.py     
│  │   ├── urls.py               
│  │   ├── wsgi.py               
│  │   └── asgi.py               
│  ├── manage.py                 
│  ├── requirements.txt          
│  ├── .env                      
│  ├── .gitignore                
│  ├── apps/                     
│  │   ├── usuarios/             
│  │   │   ├── __init__.py
│  │   │   ├── admin.py
│  │   │   ├── apps.py
│  │   │   ├── models.py
│  │   │   ├── serializers.py 
│  │   │   ├── views.py         
│  │   │   ├── urls.py          
│  │   │   └── signals.py
│  │   ├── responses/            
│  │   │   ├── __init__.py
│  │   │   ├── admin.py
│  │   │   ├── apps.py
│  │   │   ├── models.py
│  │   │   ├── serializers.py 
│  │   │   ├── signals.py
│  │   │   ├── views.py         
│  │   │   └── urls.py          
│  ├── frontend/                 
│  │   ├── public/
│  │   │   └── index.html
│  │   ├── src/
│  │   │   ├── components/
│  │   │   │   └── LoginForm.js
│  │   │   ├── App.js
│  │   │   └── index.js
│  │   ├── package.json
│  │   ├── README.md
│  │   └── .gitignore
│  └── docker-compose.yml        # Optional if using Docker
```